--cpu Cortex-M3
"tft_stm32\startup_stm32f103xb.o"
"tft_stm32\main.o"
"tft_stm32\stm32f1xx_it.o"
"tft_stm32\stm32f1xx_hal_msp.o"
"tft_stm32\stm32f1xx_hal_gpio_ex.o"
"tft_stm32\stm32f1xx_hal_spi.o"
"tft_stm32\stm32f1xx_hal.o"
"tft_stm32\stm32f1xx_hal_rcc.o"
"tft_stm32\stm32f1xx_hal_rcc_ex.o"
"tft_stm32\stm32f1xx_hal_gpio.o"
"tft_stm32\stm32f1xx_hal_dma.o"
"tft_stm32\stm32f1xx_hal_cortex.o"
"tft_stm32\stm32f1xx_hal_pwr.o"
"tft_stm32\stm32f1xx_hal_flash.o"
"tft_stm32\stm32f1xx_hal_flash_ex.o"
"tft_stm32\stm32f1xx_hal_exti.o"
"tft_stm32\system_stm32f1xx.o"
--strict --scatter "TFT_STM32\TFT_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_STM32.map" -o TFT_STM32\TFT_STM32.axf